{
    "version": 2,
    "builds": [
      {
        "src": "App.jsx",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.jsx"
      }
    ]
  }